<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="conditionStackPane" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomcatisbabycat.homepanel.Condition.ConditionController">
    <children>
        <AnchorPane prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: white;">
            <children>
            <StackPane fx:id="graphStackPane" layoutX="31.0" layoutY="90.0" prefHeight="363.0" prefWidth="552.0" />
                <Label layoutX="40.0" layoutY="27.0" text="Condition">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="btnControlHome" layoutX="659.0" layoutY="27.0" mnemonicParsing="false" styleClass="controlButton">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/control_home_85D03C.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnControlLock" layoutX="722.0" layoutY="27.0" mnemonicParsing="false" styleClass="controlButton">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/control_lock_85D03C.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnControlBack" layoutX="594.0" layoutY="27.0" mnemonicParsing="false" styleClass="controlButton">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/control_back_85D03C.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="btnTemp" layoutX="598.0" layoutY="91.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="166.0" text="Button" />
            <Button fx:id="btnMoist" layoutX="598.0" layoutY="218.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="166.0" text="Button" />
            <Button fx:id="btnDust" layoutX="597.0" layoutY="344.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="166.0" text="Button" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
