<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="StackPane" fx:id="stackPaneMain" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomcatisbabycat.homepanel.main.MainController">
    <children>
        <AnchorPane fx:id="anchorPane" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: white;">
            <children>
                <Button fx:id="mainBtnLock" layoutX="576.0" layoutY="253.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="190.0" styleClass="mainBackground">
                    <graphic>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/icons/flat_lock_icon_white.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="mainBtnMenu" layoutX="375.0" layoutY="253.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="190.0" styleClass="specificBackground">
                    <graphic>
                        <ImageView id="mainImage" fitHeight="77.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/icons/flat_menu_white.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="383.0" layoutY="417.0" text="메뉴" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <BorderPane fx:id="mainImagePane" layoutX="34.0" layoutY="36.0" prefHeight="408.0" prefWidth="331.0" styleClass="mainBackground">
                    <top>
                        <ImageView fx:id="mainImage" fitHeight="180.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <image>
                                <Image url="@../resources/images/2013090307203981268_1.jpg" />
                            </image>
                            <BorderPane.margin>
                                <Insets top="20.0" />
                            </BorderPane.margin>
                        </ImageView>
                    </top>
                </BorderPane>
                <Label layoutX="581.0" layoutY="417.0" text="잠금" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="375.0" layoutY="36.0" prefHeight="207.0" prefWidth="390.0" styleClass="mainBackground">
                    <children>
                        <Label layoutX="9.0" layoutY="177.0" text="집" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="16.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="mainWeatherImageBack" fitHeight="70.0" fitWidth="70.0" layoutX="239.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="mainWeatherImage" fitHeight="114.0" fitWidth="114.0" layoutX="242.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" rotate="360.0">
                            <image>
                                <Image url="@../resources/weatherIcon/sunny.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="251.0" layoutY="150.0" text="오늘의 날씨" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="mainImageBack2" fitHeight="64.0" fitWidth="61.0" layoutX="309.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
