<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="noon" layoutX="8.0" layoutY="42.0" text="오후">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label id="turnTime" layoutX="62.0" layoutY="24.0" text="12:00">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Label id="name" layoutX="62.0" layoutY="65.0" text="보일러실">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
