<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomcatisbabycat.homepanel.notice.NoticeController">
   <children>
      <Rectangle fx:id="menuBack" arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="480.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <AnchorPane fx:id="popupEditAnchorPane" layoutX="28.0" layoutY="105.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btnControlEdit" layoutX="293.0" layoutY="306.0" mnemonicParsing="false" text="수정" />
            <TextArea fx:id="editTextArea" layoutX="15.0" layoutY="53.0" prefHeight="150.0" prefWidth="320.0" />
            <ComboBox fx:id="editYearCombo" layoutX="14.0" layoutY="253.0" prefHeight="23.0" prefWidth="102.0" promptText="년도" />
            <ComboBox fx:id="editMonthCombo" layoutX="124.0" layoutY="253.0" prefHeight="23.0" prefWidth="102.0" promptText="월" />
            <ComboBox fx:id="editDayCombo" layoutX="234.0" layoutY="253.0" prefHeight="23.0" prefWidth="102.0" promptText="일" />
            <Label layoutX="15.0" layoutY="220.0" text="Date" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/eraser.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
