<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorWater" prefHeight="363.0" prefWidth="552.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomcatisbabycat.homepanel.consume.WaterController">
   <children>
      <LineChart fx:id="chartMost" layoutX="-5.0" layoutY="11.0" prefHeight="166.0" prefWidth="555.0">
        <xAxis>
          <NumberAxis minorTickCount="0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutY="-3.0" text="실시간 그래프" textFill="#01c2f2" />
      <Label layoutX="172.0" layoutY="173.0" text="현재값" textFill="#01c2f2" />
      <StackPane fx:id="stackSensorValue" layoutX="198.0" layoutY="191.0" prefHeight="150.0" prefWidth="150.0" />
	
	
   </children>
</AnchorPane>
